/*variabels*/
/* Start The Globel Style  */
body {
  line-height: 1.6;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif; }

a:hover {
  text-decoration: none; }

.divider {
  border: 1px solid #F1F1F1; }

.space {
  padding: 12px; }

.space-70 {
  padding: 35px; }

.space-50 {
  padding: 25px; }

.pointer {
  cursor: pointer; }

/*  End  The Globel Style  */
/* Start The Login Page  */
/* Start The Login Page */
.bg {
  -webkit-background-image: url("../img/bg.jpg");
  -moz-background-image: url("../img/bg.jpg");
  -o-background-image: url("../img/bg.jpg");
  background-image: url("../img/bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -1; }

/* The Login Form */
.login {
  margin: 60px 0; }
  @media (max-width: 767px) {
    .login {
      margin-top: 30px; } }
  .login .login-form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.35); }
    .login .login-form .logo a img {
      width: 140px;
      height: 50px; }
      @media (max-width: 767px) {
        .login .login-form .logo a img {
          margin-bottom: 20px; } }
    .login .login-form .form-header {
      padding: 20px; }
      @media (max-width: 420px) {
        .login .login-form .form-header {
          text-align: center !important;
          display: block !important; } }
      .login .login-form .form-header .contact-info {
        text-align: right; }
        @media (max-width: 420px) {
          .login .login-form .form-header .contact-info {
            text-align: center; } }
        .login .login-form .form-header .contact-info h3 {
          font-size: 16px;
          color: #3A3A3A; }
    .login .login-form .form-content {
      padding: 50px 30px; }
      .login .login-form .form-content label {
        color: #707070;
        font: 16px; }
      .login .login-form .form-content .custon-input {
        border: none;
        background: none;
        outline: none;
        border: 1px solid #C7C7C7;
        padding: 10px;
        color: #333;
        transition: all .2s; }
        .login .login-form .form-content .custon-input:focus {
          outline: none;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16); }
      .login .login-form .form-content .remeber {
        padding-left: 30px; }
        .login .login-form .form-content .remeber input[type="checkbox"] {
          position: absolute;
          z-index: -1;
          opacity: 0; }
          .login .login-form .form-content .remeber input[type="checkbox"]:checked ~ label::before {
            content: "\F12C";
            font: 14px "Material Design Icons";
            background: #9C0A31;
            color: #fff; }
        .login .login-form .form-content .remeber label {
          margin-top: 10px;
          margin-bottom: 20px; }
        .login .login-form .form-content .remeber label:before {
          content: "";
          line-height: 15px;
          text-align: center;
          width: 18px;
          height: 18px;
          border: 1px solid #C7C7C7;
          display: inline-block;
          position: absolute;
          left: -30px;
          top: 2px; }
      .login .login-form .form-content .login-btn {
        background-color: #9C0A31;
        color: #fff;
        padding: 10px 75px;
        font-size: 18px;
        font-weight: 500;
        border-radius: 4px;
        display: inline-block;
        width: 100%;
        outline: none;
        cursor: pointer; }
      .login .login-form .form-content .forget-pas h3 a {
        color: #3A3A3A;
        font-size: 16px; }

/*  End  The Login Page */
/*  End  The Login Page  */
/* Start The nav bar */
/* Start The nav*/
.custom-nav {
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); }
  .custom-nav .navbar-toggler {
    border: 1px solid #F1F1F1; }
    .custom-nav .navbar-toggler span i {
      font-size: 30px;
      color: rgba(156, 10, 49, 0.5); }
  .custom-nav .navbar-nav > li {
    margin: 0 15px;
    cursor: pointer;
    position: relative; }
    .custom-nav .navbar-nav > li > .border-bottom {
      border: 2px solid rgba(156, 10, 49, 0.25);
      display: inline-block;
      width: 0;
      position: absolute;
      bottom: -12px;
      transition: all .5s;
      opacity: 0; }
    .custom-nav .navbar-nav > li:hover .border-bottom {
      width: 100%;
      opacity: 1; }
    .custom-nav .navbar-nav > li a {
      color: #000000;
      font-size: 16px;
      margin-top: 7px; }
    .custom-nav .navbar-nav > li.user {
      border: 4px solid rgba(156, 10, 49, 0.25);
      border-radius: 30px;
      padding: 5px 20px;
      padding-right: 40px;
      display: flex;
      align-items: center;
      position: relative; }
      .custom-nav .navbar-nav > li.user .log-out {
        width: 100%; }
      .custom-nav .navbar-nav > li.user:hover .log-out {
        display: block; }
      .custom-nav .navbar-nav > li.user:hover #user-name {
        display: none; }
      .custom-nav .navbar-nav > li.user a {
        margin-top: 0; }
      .custom-nav .navbar-nav > li.user img {
        border-radius: 50%;
        margin-left: -15px;
        margin-right: 15px; }
      .custom-nav .navbar-nav > li.user i {
        position: absolute;
        right: 10px; }
      .custom-nav .navbar-nav > li.user .dorpmenu {
        position: absolute;
        bottom: 0px;
        left: 0;
        background: #fff;
        /* padding: 5px 0px; */
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: 30px;
        display: none; }
        .custom-nav .navbar-nav > li.user .dorpmenu li {
          padding: 0; }
          .custom-nav .navbar-nav > li.user .dorpmenu li a {
            padding: 10px;
            display: block;
            border-radius: 30px; }
            .custom-nav .navbar-nav > li.user .dorpmenu li a:hover {
              background: rgba(156, 10, 49, 0.25);
              color: #fff;
              transition: all .5s; }

.log-out {
  display: none; }

/* end   The nav*/
/*  End  The nav bar */
/* Start The menu page */
.body-bg {
  background-color: #F5F5F5; }

.page-title h3 {
  font-size: 32px;
  font-weight: 500; }

.menu .img {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden; }
  .menu .img img {
    transition: all .2s; }
  .menu .img:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); }
  .menu .img a {
    transition: all .5s;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    color: #fff;
    font-size: 28px; }

/* Copy right */
.copy-right {
  padding: 0 20px 10px; }
  .copy-right p {
    color: #3A3A3A;
    font-size: 14px; }

/*  End  The menu page */
/*start thr kcal - menulist page*/
.kcal {
  padding-top: 10px;
  margin-bottom: -20px; }
  .kcal li a {
    color: #000 !important;
    font-size: 18px;
    margin: 0 10px !important;
    padding: 0 10px;
    padding-bottom: 25px; }
    @media (max-width: 992px) {
      .kcal li a {
        margin: 0 !important;
        padding-left: 0 !important; } }
    .kcal li a.active {
      color: #9C0A31 !important;
      border-bottom: 2px solid #000; }
      @media (max-width: 992px) {
        .kcal li a.active {
          border-bottom: none;
          margin: 0 0 !important; } }

.menu-list .food-type {
  width: 280px;
  height: auto !important;
  padding: 20px; }
  .menu-list .food-type .header {
    position: relative; }
    .menu-list .food-type .header h3 {
      position: relative;
      cursor: pointer; }
      .menu-list .food-type .header h3::after {
        content: "\F140";
        font: normal normal normal 24px "Material Design Icons";
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -12px; }
    .menu-list .food-type .header ul {
      display: none;
      position: absolute;
      background: white;
      width: 280px;
      left: -20px;
      z-index: 33;
      border-radius: 0 0 4px 4px;
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); }
      .menu-list .food-type .header ul li {
        padding: 0 20px;
        margin: 10px 0;
        padding-left: 50px;
        position: relative; }
        .menu-list .food-type .header ul li input[type="checkbox"] {
          position: absolute;
          z-index: -1;
          display: none; }
          .menu-list .food-type .header ul li input[type="checkbox"]:checked ~ label::before {
            content: "\F12C";
            font: 14px "Material Design Icons";
            background: #EB6412;
            border: 1px solid #EB6412;
            color: #fff; }
        .menu-list .food-type .header ul li label::before {
          content: "";
          line-height: 15px;
          text-align: center;
          width: 18px;
          height: 18px;
          border: 1px solid #C7C7C7;
          display: inline-block;
          position: absolute;
          top: 2px;
          left: 20px; }
  @media (max-width: 575px) {
    .menu-list .food-type {
      margin-top: 15px; } }
  .menu-list .food-type #foodkind {
    font-size: 14px; }
.menu-list .list .title {
  font-size: 18px; }

.menu-title h3 {
  font-size: 24px; }

.pannel {
  background: #fff;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
  display: block;
  color: #333;
  transition: all .5s; }
  .pannel:hover {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    color: #000; }
  .pannel .product {
    width: 100%;
    height: 95px; }
    .pannel .product img {
      width: 100%;
      height: 100%; }
  .pannel .caption {
    padding: 25px 10px; }
    .pannel .caption h3 {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 15px; }
      @media (max-width: 480px) {
        .pannel .caption h3 {
          font-size: 13px; } }
    .pannel .caption h6 {
      font-size: 14px;
      position: absolute;
      bottom: 10px; }
  .pannel .product-title {
    position: absolute;
    font-size: 12px;
    display: block;
    background-color: #EB6412;
    border-radius: 4px;
    color: #fff;
    padding: 5px 15px;
    left: 10px;
    top: 15px; }

.spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid rgba(156, 10, 49, 0.25);
  animation: spinner 1.5s linear infinite;
  margin: 100px auto; }

@keyframes spinner {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
/* End  thr kcal - menulist page*/
/* Start The productdetails page */
.product-details .back a {
  color: #9C0A31;
  font-size: 24px; }
.product-details .pannel {
  height: auto !important;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 0; }
  .product-details .pannel .title {
    padding: 20px; }
    .product-details .pannel .title h3 {
      font-size: 18px; }
  .product-details .pannel .details {
    padding: 20px; }
    .product-details .pannel .details ul li {
      font-size: 16px; }
    .product-details .pannel .details p {
      font-size: 16px; }

/*  End  The productdetails page */

/*# sourceMappingURL=maonstyle.css.map */
