/* Start The Login Page */

.bg {
	background-image: url("../img/bg.jpg");
	background-size: cover;
} // the body background
.overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(#fff, .7);
	z-index: -1;
}
/* The Login Form */

.login {
	margin-top: 75px;
	@media(max-width: 767px){
		margin-top: 30px;
	}
	.login-form {
		background-color: #fff;
		border-radius: 8px;
		box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.35);
		.logo {
			a {
				img {
					width: 140px;
					height: 50px;
					@media(max-width: 767px) {
						margin-bottom: 20px;
					}
				}
			}
		}
		.form-header {
			padding: 30px;
			@media(max-width: 767px) {
				text-align: center;
			}
			.contact-info {
				h3 {
					font-size: 16px;
					color: #3A3A3A;
				}
			}
		}
		.form-content {
			padding: 50px 30px;
			label {
				color: $miancolor;
			}
			.custon-input {
				border: none;
				background: none;
				outline: none;
				border: 1px solid #C7C7C7;
				padding: 10px;
				color: #333;
				transition: all .2s;
				&:focus {
					outline: none;
					box-shadow: 0 3px 6px rgba(#000, .16);
				}
			}
			.remeber {
				padding-left: 20px;
				input[type="checkbox"] {
					-webkit-appearance: none;
					appearance: none;
					&:checked ~ label::before {
						background: #333;
					}
				}
				label{
					margin-top: 10px;
				}
				label:before {
					content: "";
					width: 15px;
					height: 15px;
					border: 1px solid $miancolor;
					display: inline-block;
					position: absolute;
					left: -20px;
					top: 5px;
					
				}
			}
			.login-btn {
				background-color: #9C0A31;
				color: #fff;
				padding: 10px 35px;
				font-size: 18px;
				font-weight: 500;
				border-radius: 4px;
				display: inline-block;
			}
			.forget-pas{
				h3{
					a{
						color: #3A3A3A;
						font-size: 16px;
					}
				}
			}
		}
		
	}
}

/*  End  The Login Page */
