.body-bg {
	background-color: #F5F5F5;
}
.page-title{
	h3{
		font-size: 32px;
		font-weight: 500;
	}
}
.menu{
	.img{
		margin-bottom: 20px;
		position: relative;
		a{
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(#000, .5);
			width: 100%;
			height: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 99;
			color: #fff;
			font-size: 28px;
		}
	}
}


/* Copy right */
.copy-right{
	padding: 0 20px 30px;
}