<!DOCKTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>menu list</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Meta For Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Extrnal File -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/materialdesignicons.min.css">
	<!--the font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/mainstyle.css">
</head>

<body class="body-bg">


	<!-- Start The Navbar-->
	<nav class="navbar navbar-expand-lg custom-nav">
		<div class="container ">
			<a class="navbar" href="menu.html"><img src="img/logo.png" width="140px" height="50px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"></i></span>
			</button>



			<div class="collapse navbar-collapse" id="mynav">

				<div class="kcal">
					<ul class="d-flex navbar-nav mr-auto">
						<li class="nav-item"> <a href="kcal1300.html" class="active nav-link">1300 Kcal</a> </li>
						<li class="nav-item"> <a href="kcal3600.html" class="nav-link">3600 Kcal</a> </li>
					</ul>
				</div>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
						<span class="border-bottom d-none d-lg-inline-block"></span>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase" href="faq.html">faq</a>
						<span class="border-bottom d-none d-lg-inline-block"></span>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">contact us</a>
						<span class="border-bottom d-none d-lg-inline-block"></span>
					</li>
					<li class="nav-item user">
						<a href="#"> <img src="img/user.jpg" width="35" height="35" alt="usre-info"> </a>
						<span>Joe ali</span>
						<i class="mdi mdi-chevron-down"></i>
						<ul class="dorpmenu">
							<li> <a href="index.html"> log out </a> </li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--  End  The Navbar-->

	<div class="space-70"></div>

	<!-- Start The menu lis -->
	<div class="container">
		<div class="menu-list">
			<div class="menu-title d-block d-sm-flex justify-content-between">
				<h3>Menu (1300Kcal)</h3>
				<div class="food-type pannel">
					<div class="header">
						<h3>Dite</h3>
						<ul>
							<li class="pointer"> Lactose Free </li>
							<li class="pointer"> Generic </li>
							<li class="pointer"> Gluten Free </li>
							<li class="pointer"> Vegetarian/Halal  </li>
						</ul>
					</div>
					<div class="space"></div>
					<div class="type">
						<h3 id="foodkind">Lactose Free, Generic</h3>
					</div>
				</div>
			</div>
        </div>
    </div>
            
            <div class="container">
		<div class="menu-list">
			<div class="space"></div>
			
			<div class="list">
				<div class="row">
					<div class="col-12 title">
						<h6>Lactose Free</h6>
						<div class="space"></div>
					</div>
					
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>Refreshing Strawberry Flavour Fortified Energy Drink Powder</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					<div class="space"></div>
				</div>
			</div>
			
		</div>
	</div>

	<div class="divider"></div>
	
	<div class="container">
		<div class="menu-list">			
			<div class="list">
				<div class="row">
					<div class="col-12 title">
					<div class="space"></div>
						<h6>Lactose Free</h6>
						<div class="space"></div>
					</div>
					
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					<div class="space"></div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="divider"></div>
	
	
	<div class="container">
		<div class="menu-list">			
			<div class="list">
				<div class="row">
					<div class="col-12 title">
					<div class="space"></div>
						<h6>Gluten Free</h6>
						<div class="space"></div>
					</div>
					
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					<div class="space"></div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="divider"></div>


	<div class="container">
		<div class="menu-list">			
			<div class="list">
				<div class="row">
					<div class="col-12 title">
					<div class="space"></div>
						<h6>Vegetarian/Halal </h6>
						<div class="space"></div>
					</div>
					
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					<div class="space"></div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="divider"></div>
	
	<div class="container">
		<div class="menu-list">			
			<div class="list">
				<div class="row">
					<div class="col-12 title">
					<div class="space"></div>
						<h6>Gluten Free </h6>
						<div class="space"></div>
					</div>
					
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					<div class="space"></div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="divider"></div>
	
	<div class="container">
		<div class="menu-list">			
			<div class="list">
				<div class="row">
					<div class="col-12 title">
					<div class="space"></div>
						<h6>Gluten Free </h6>
						<div class="space"></div>
					</div>
					
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					<div class="space"></div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="divider"></div>
	
	<div class="container">
		<div class="menu-list">			
			<div class="list">
				<div class="row">
					<div class="col-12 title">
					<div class="space"></div>
						<h6>Gluten Free </h6>
						<div class="space"></div>
					</div>
					
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					
					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>


					<div class="col-6 col-sm-4 col-md-3 col-lg-2">
						<a href="productdetails.html" class="item pannel">
							<div class="product">
								<img src="img/NSPA%20Data%20Sheet%20Oat%20Digestive%20Biscuits%2050g.png" class="img-fluid" alt="product">
							</div>
							<div class="caption">
								<h3>BBQ Beans & Sausages</h3>
								<h6>Product title</h6>
							</div>	
							<span class="product-title">Breakfast</span>
						</a>
					</div>
					
					<div class="space"></div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="spinner"></div>
	
	
	<!--  End  The menu lis -->
	<!-- End The Area of Work -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mainjs.js"></script>
</body>

</html>
