.kcal {
	padding-top: 10px;
	margin-bottom: -20px;
	li {
		a {
			color: #000 !important;
			font-size: 18px;
			margin: 0 10px !important;
			padding: 0 10px;
			padding-bottom: 25px;
			@media(max-width: 992px) {
				margin: 0 !important;
				padding-left: 0 !important;
			}
			&.active {
				color: #9C0A31 !important;
				border-bottom: 2px solid #000;
				@media(max-width: 992px) {
					border-bottom: none;
					margin: 0 0 !important;
				}
			}
		}
	}
}

.menu-list {
	.food-type {
		width: 280px;
		height: auto !important;
		padding: 20px;
		.header {
			position: relative;
			h3 {
				position: relative;
				cursor: pointer;
				&::after {
					content: "\F140";
					font: normal normal normal 24px "Material Design Icons";
					position: absolute;
					right: 20px;
					top: 50%;
					margin-top: -12px;
				}
			}
			ul {
				display: none;
				position: absolute;
				background: rgb(255, 255, 255);
				width: 280px;
				left: -20px;
				z-index: 33;
				border-radius: 0 0 4px 4px;
				-webkit-box-shadow: 0 3px 6px rgba(#000, .10);
				-moz-box-shadow: 0 3px 6px rgba(#000, .10);
				-o-box-shadow: 0 3px 6px rgba(#000, .10);
				box-shadow: 0 3px 6px rgba(#000, .10);
				li {
					padding: 0 20px;
					margin: 10px 0;
				}
			}
		}
		@media(max-width:575px) {
			margin-top: 15px;
		}
		#foodkind {
			font-size: 14px;
		}
	}
	.list {
		.title {
			font-size: 18px;
		}

	}
}

.menu-title {
	h3 {
		font-size: 24px;
	}
}

.pannel {
	background: #fff;
	border-radius: 4px;
	margin-bottom: 20px;
	position: relative;
	display: block;
	color: #333;
	transition: all .5s;
	&:hover {
		-webkit-box-shadow: 0 3px 6px rgba(#000, .16);
		-moz-box-shadow: 0 3px 6px rgba(#000, .16);
		-o-box-shadow: 0 3px 6px rgba(#000, .16);
		box-shadow: 0 3px 6px rgba(#000, .16);
		color: #000;
	
	}
	.product {
		width: 100%;
		height: 95px; //		margin-bottom: 15px;
		img {

			width: 100%;
			height: 100%;
		}
	}
	.caption {
		padding: 25px 10px;
		h3 {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 15px;
			@media(max-width: 480px) {
				font-size: 13px;
			}
		}
		h6 {
			font-size: 14px;
			position: absolute;
			bottom: 10px;
		}
	}
	.product-title {
		position: absolute;
		font-size: 12px;
		display: block;
		background-color: #EB6412;
		border-radius: 4px;
		color: #fff;
		padding: 5px 15px;
		left: 10px;
		top: 15px;
	}
}

.spinner {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 4px solid rgba(0, 0, 0, .1);
	border-left: 4px solid rgba(156, 10, 49, 0.25);
	animation: spinner 1.5s linear infinite;
	margin: 100px auto;
}

@keyframes spinner {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}
