<!DOCKTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Vestey food</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Meta For Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Extrnal File -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/materialdesignicons.min.css">
	<!--the font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/mainstyle.css">
</head>

<body class="bg">
	<div class="overlay"></div>
	<!-- logain page -->
	<div class="login">
		<div class="container">
			<div class="row">
				<div class="col col-sm-10 offset-sm-1 col-lg-5 m-auto">
					<div class="login-form">
						<form id="login-form" method="post" action="">
							<div class="form-header d-flex  justify-content-between">
								<div class="logo">
									<a href="index.html"> <img src="img/logo.png" alt="logo"></a>
								</div>
								<div class="contact-info">
									<h3>Contact us:<br> +44 (0)20 8655 6920</h3>
								</div>
							</div>
							<div class="divider"></div>
							<div class="form-content">
								<div>
									<label class="d-block">Email Address</label>
									<input type="email" class="d-block w-100 custon-input">
								</div>

								<div class="space"></div>

								<div>
									<label class="d-block">password</label>
									<input type="password" class="d-block w-100 custon-input">
								</div>

								<div class="space"></div>

								<div class="d-block d-sm-flex justify-content-between">
									<div class="remeber">
										<input type="checkbox" id="remember-me">
										<label for="remember-me" class="pointer position-relative">remember me</label>
									</div>
									<div class="text-center">
										<a class="login-btn" href="menu.html"> Login </a>
									</div>
								</div>

								<div class="space"></div>

								<div class="forget-pas">
									<h3> <a href="#">Lost your Password?</a> </h3>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End The Area of Work -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mainjs.js"></script>
</body>

</html>
