<!DOCKTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>food menu</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Meta For Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Extrnal File -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/materialdesignicons.min.css">
	<!--the font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/mainstyle.css">
</head>

<body class="body-bg">


	<!-- Start The Navbar-->
	<nav class="navbar navbar-expand-lg custom-nav">
		<div class="container">
			<a class="navbar-brand" href="menu.html"><img src="img/logo.png" width="140px" height="50px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"></i></span>
			</button>

			<div class="collapse navbar-collapse" id="mynav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
						<span class="border-bottom d-none d-lg-inline-block"></span>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase" href="faq.html">faq</a>
						<span class="border-bottom d-none d-lg-inline-block"></span>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">contact us</a>
						<span class="border-bottom d-none d-lg-inline-block"></span>
					</li>
					<li class="nav-item user">
						<a href="#"> <img src="img/user.jpg" width="35" height="35" alt="usre-info"> </a>
						<span id="user-name">Joe ali</span>
						<span class="log-out"><a href="index.html">log out</a></span>
						<i class="mdi mdi-chevron-down"></i>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--  End  The Navbar-->

	<div class="space"></div>
	<div class="space"></div>
	<!--   Start The Menu  -->
	<div class="container">
		<div class="page-title">
			<h3>Choose menu</h3>
		</div>


		<div class="space"></div>

		<div class="menu">
			<div class="row">
				<div class="col-12 col-sm-6">
					<div class="img">
						<img src="img/food1.jpg" alt="1300 Kcal" class="img-fluid">
						<a href="kcal1300.html"> 1300 Kcal </a>
					</div>
				</div>
				<div class="col-12 col-sm-6">
					<div class="img">
						<img src="img/food2.jpg" alt="3600 Kcal" class="img-fluid">
						<a href="kcal3600.html"> 3600 Kcal </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--    End  The Menu  -->

<!--	<div class="space-70"></div>-->

	<!-- Start The Copy right -->

	<div class="copy-right text-center">
		<p>© 2018 Vesty Foods Ltd. All Rights Reserved.<br> Powered by Raqamiyat.com</p>
	</div>
	<!-- End The Area of Work -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mainjs.js"></script>
</body>

</html>
