<!DOCKTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>product details</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Meta For Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Extrnal File -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/materialdesignicons.min.css">
	<!--the font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/mainstyle.css">
</head>

<body class="body-bg">


	<!-- Start The Navbar-->
	<nav class="navbar navbar-expand-lg custom-nav">
		<div class="container">
			<a class="navbar-brand" href="menu.html"><img src="img/logo.png" width="140px" height="50px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"></i></span>
			</button>

			<div class="collapse navbar-collapse" id="mynav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
						<span class="border-bottom d-none d-lg-inline-block"></span>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase" href="faq.html">faq</a>
						<span class="border-bottom d-none d-lg-inline-block"></span>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">contact us</a>
						<span class="border-bottom d-none d-lg-inline-block"></span>
					</li>
					<li class="nav-item user">
						<a href="#"> <img src="img/user.jpg" width="35" height="35" alt="usre-info"> </a>
						<span id="user-name">Joe ali</span>
						<span class="log-out"><a href="index.html">log out</a></span>
						<i class="mdi mdi-chevron-down"></i>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--  End  The Navbar-->
	<div class="space"></div>

	<div class="product-details">
		<div class="container">
			<div class="back">
				<a class="pointer" id="back"> <i class="mdi mdi-chevron-left"></i> Back </a>
			</div>
			<div class="space"></div>
			<div class="menu-title">
				<h3>Apple Flavour Fortified Energy Drink Powder</h3>
			</div>

			<div class="space-50"></div>
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-12 col-md-9">
							<div class="row">
								<div class="col-12">
									<div class="pannel">
										<div class="title">
											<h3>Product Name & Size</h3>
										</div>
										<div class="divider"></div>
										<div class="details">
											<p>Apple Flavour Fortified Energy Drink Powder 45g (006965)</p>
										</div>
									</div>
								</div>


								<div class="col-12">
									<div class="pannel">
										<div class="title">
											<h3>Product Description</h3>
										</div>
										<div class="divider"></div>
										<div class="details">
											<p>Drink powder with apple flavour and the addition of vitamin B1</p>
										</div>
									</div>
								</div>

								<div class="col-12">
									<div class="pannel">
										<div class="title">
											<h3>Nutritional Declaration (per 100g)</h3>
										</div>
										<div class="divider"></div>
										<div class="details">

											<div class="row">

												<div class="col-12 col-sm-6 col-lg-2">
													<ul>
														<li>Energy</li>
														<li>Fat</li>
														<li>Carbohydrate</li>
													</ul>
												</div>

												<div class="col-12 col-sm-6 col-lg-4">
													<ul>
														<li>1562kJ, 368 kcal</li>
														<li>0.7g of which saturates 0.1g</li>
														<li>90g of which sugar 76g</li>
													</ul>
												</div>


												<div class="col-12 col-sm-6 col-lg-2">
													<ul>
														<li>Protein</li>
														<li>Salt</li>
														<li>Vitamin</li>
													</ul>
												</div>



												<div class="col-12 col-sm-6 col-lg-4">
													<ul>
														<li>0.5g
															<li>
																<li>1.2g</li>
																<li>B1: 0.5mg/100g (45% RI*)</li>
													</ul>
												</div>
												<div class="space"></div>
												<div class="col-12">
													<h3>*Reference intake of an average adult (8 400 kJ/2 000 kcal)</h3>
												</div>

											</div>

										</div>
									</div>
								</div>

								<div class="col-12">
									<div class="pannel">
										<div class="title">
											<h3>Product Description</h3>
										</div>
										<div class="divider"></div>
										<div class="details">
											<p>Sugar, Maltodextrin (maize), Acidity Regulator: Malic Acid - Sodium Citrate - Potassium Citrate - Magnesium Carbonate, Flavouring, Sodium Chloride, Colouring: Caramel (Corn Syrup, Sugar, Maltodextrin)- Extract Turmeric, Vitamin: B1. May contain: gluten, celery, soya, egg, fish, sulphites, crustaceans and nuts.</p>
										</div>
									</div>
								</div>

							</div>
						</div>


						<div class="col-12 col-md-3">
							<div class="row">
								<div class="col-12">
									<div class="product-img">
										<img src="img/NSPA%20Data%20Sheet%20Salt%20Sachet%200.8g.png" alt="product-img" class="img-fluid">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--  End  The Navbar-->
	<div class="divider"></div>
	<div class="space-70"></div>
	
	<!-- Start The Copy right -->

	<div class="copy-right text-center">
		<p>© 2018 Vesty Foods Ltd. All Rights Reserved.<br> Powered by Raqamiyat.com</p>
	</div>

	<!-- End The Area of Work -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mainjs.js"></script>
</body>

</html>
