/* Start The Login Page */

.bg {
	-webkit-background-image: url("../img/bg.jpg");
	-moz-background-image: url("../img/bg.jpg");
	-o-background-image: url("../img/bg.jpg");
	background-image: url("../img/bg.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
} // the body background
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(#fff, .7);
	z-index: -1;
}

/* The Login Form */

.login {
	margin: 60px 0;
	@media(max-width: 767px) {
		margin-top: 30px;
	}
	.login-form {
		background-color: #fff;
		border-radius: 8px;
		box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.35);
		.logo {
			a {
				img {
					width: 140px;
					height: 50px;
					@media(max-width: 767px) {
						margin-bottom: 20px;
					}
				}
			}
		}
		.form-header {
			padding: 20px;
			@media(max-width: 420px) {
				text-align: center !important;
				display: block !important;
			}
			.contact-info {
				text-align: right;
				@media(max-width: 420px) {
					text-align: center;
				}
				h3 {
					font-size: 16px;
					color: #3A3A3A;
				}
			}
		}
		.form-content {
			padding: 50px 30px;
			label {
				color: $miancolor;
				font: 16px;
			}
			.custon-input {
				border: none;
				background: none;
				outline: none;
				border: 1px solid #C7C7C7;
				padding: 10px;
				color: #333;
				transition: all .2s;
				&:focus {
					outline: none;
					box-shadow: 0 3px 6px rgba(#000, .16);
				}
			}
			.remeber {
				padding-left: 30px;
				input[type="checkbox"] {
					position: absolute;
					z-index: -1;
					opacity: 0;
					&:checked ~ label::before {
						content: "\F12C";
						font: 14px "Material Design Icons";
						background: #9C0A31;
						color: #fff;
					}
				}
				label {
					margin-top: 10px;
					margin-bottom: 20px;
				}
				label:before {
					content: "";
					line-height: 15px;
					text-align: center;
					width: 18px;
					height: 18px;
					border: 1px solid #C7C7C7;
					display: inline-block;
					position: absolute;
					left: -30px;
					top: 2px;

				}
			}
			.login-btn {
				background-color: #9C0A31;
				color: #fff;
				padding: 10px 75px;
				font-size: 18px;
				font-weight: 500;
				border-radius: 4px;
				display: inline-block;
				width: 100%;
				outline: none;
				cursor: pointer;
			}
			.forget-pas {
				h3 {
					a {
						color: #3A3A3A;
						font-size: 16px;
					}
				}
			}
		}

	}
}



/*  End  The Login Page */
