.body-bg {
	background-color: #F5F5F5;
}

.page-title {
	h3 {
		font-size: 32px;
		font-weight: 500;
	}
}

.menu {
	.img {
		margin-bottom: 20px;
		position: relative;
		overflow: hidden;
		img{
			transition: all .2s;
		}
		&:hover{
			img{
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-o-transform: scale(1.2);
				transform: scale(1.2);
			}
		}
		a {
			transition: all .5s;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(#000, .5);
			width: 100%;
			height: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 99;
			color: #fff;
			font-size: 28px;
		}
	}
}


/* Copy right */

.copy-right {
	padding: 0 20px 10px;
	p {
		color: #3A3A3A;
		font-size: 14px;
	}
}
