/*variabels*/

$miancolor:#707070;

/* Start The Globel Style  */

body {
	line-height: 1.6;
	text-transform: capitalize;
	font-family: 'Roboto', sans-serif;
}

a:hover {
	text-decoration: none;
}

.divider {
	border: 1px solid #F1F1F1;
}

.space {
	padding: 12px;
}

.space-70 {
	padding: 35px;
}

.space-50 {
	padding: 25px;
}

.pointer {
	cursor: pointer;
}

/*  End  The Globel Style  */

/* Start The Login Page  */

@import"login.scss";
/*  End  The Login Page  */

/* Start The nav bar */

@import"nav.scss";
/*  End  The nav bar */

/* Start The menu page */

@import"menu.scss";
/*  End  The menu page */

/*start thr kcal - menulist page*/

@import"kcal.scss";
/* End  thr kcal - menulist page*/

/* Start The productdetails page */

@import"productdetails.scss";
/*  End  The productdetails page */
